<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 32</h1>

 <!-- Team Member 1 -->
 <h2>Owen</h2>
 <p>
	 Name: Ka Hung Owen Chan <br>
	 ID: 31312578<br>
	 Class: MCD4290 Mobile App	 
 </p>

 <!-- Team Member 2 -->
 <h2>Dee</h2>
 <p>
     Name: Nguyen Truong Duy <br>
     ID: 29296609<br>
	 Class: MCD4290 Mobile App <br>
 </p>

 <!-- Team Member 3 -->
 <h2>Kiran</h2>
 <p>
     Name: kiran ponnuru <br>
     ID: 30868580<br>
     Class: MCD4290 Mobile App
 </p>
     

 <!-- Team Member 4 -->
 <h2>Justin</h2>
 <p>
	 Name: Yuyang Hong <br>
     ID: 30662648<br>
     Class: MCD4290 Mobile App
 </p>
 </body>
</html>