<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/addRoute.js"></script>
    <script src="js/shared.js"></script>
    
</head>

<body onload="importCountry();fromCountry();toCountry()">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ship Us Safe</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Ship Us Safe</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Main page</a>
                <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid table-container">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width:100%;">
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <h6 style="color: darkblue">Start date ...</h6>
                                            <input class="mdl-textfield__input" type="date" id="startDate">
                                        </div>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <select class="mdl-textfield__input" id="fromCountry"
                                                onchange="fromCountryPort()"></select>
                                            <label class="mdl-textfield__label" for="fromCountry">From country</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <select class="mdl-textfield__input" id="toCountry"
                                                onchange="toCountryPort()"></select>
                                            <label class="mdl-textfield__label" for="toCountry">To country</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <td class="mdl-data-table__cell--non-numeric">
                                <div class="mdl-cell mdl-cell--6-col">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <select class="mdl-textfield__input" id="fromPort" name="fromPort"
                                            onchange="fromPort()">
                                        </select>
                                        <label class="mdl-textfield__label" for="fromPort">From port</label>
                                    </div>
                                </div>
                            </td>
                            <td class="mdl-data-table__cell--non-numeric">
                                <div class="mdl-cell mdl-cell--6-col">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <select class="mdl-textfield__input" id="toPort" name="ToPort"
                                            onchange="toPort()">
                                        </select>
                                        <label class="mdl-textfield__label" for="toPort">To port</label>
                                    </div>
                                </div>
                            </td>

                        </tbody>
                    </table>

                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    id="createRoute" onclick="createRoute()" style="width:100%">
                    CREATE AN INITIAL ROUTE
                </button>

                <div id="map"></div>
                <div class="mdl-grid" id="showShip"></div>

            </div>
        </main>
    </div>

</body>

</html