<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/createShip.js"></script>
	<script src="js/shared.js"></script>
</head>

<body>
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Ship us safe</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Ship us safe</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html">Main page</a>
				<a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
				<a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
				<a class="mdl-navigation__link" href="createPort.html">Create a port</a>
				<a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
				<a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
			</nav>
		</div>

		<main class="mdl-layout__content">
			<div class="page-content">
				<!-- Your content goes here -->
				<div class="mdl-grid table-container">
					<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width:100%;">
						<tbody>
							<tr>
								<td class="mdl-data-table__cell--non-numeric">
									<!-- Name of ship-->
									<div class="mdl-cell mdl-cell--6-col">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="Name">
											<label class="mdl-textfield__label" for="Name">Name of ship...</label>
										</div>
									</div>
								</td>
								<td class="mdl-data-table__cell--non-numeric">
									<!--Maximum speed-->
									<div class="mdl-cell mdl-cell--6-col">
										<!-- Numeric Textfield with Floating Label -->
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="number" step="any" min="0"
												id="MaxSpeed">
											<label class="mdl-textfield__label" for="MaxSpeed">Maximum
												speed(Knots)</label>
											<span class="mdl-textfield__error">Input is not a positive
												number!</span>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="mdl-data-table__cell--non-numeric">
									<!-- Travel Range -->
									<div class="mdl-cell mdl-cell--6-col">
										<!-- Numeric Textfield with Floating Label -->
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="number" step="any" min="0"
												id="Range">
											<label class="mdl-textfield__label" for="Range">Travel Range(km)</label>
											<span class="mdl-textfield__error">Input is not a number!</span>
										</div>
									</div>
								</td>
								<td class="mdl-data-table__cell--non-numeric">
									<!-- Description-->
									<div class="mdl-cell mdl-cell--6-col">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="Description">
											<label class="mdl-textfield__label" for="Description">Description...</label>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="mdl-data-table__cell--non-numeric">
									<!---cost per km-->
									<div class="mdl-cell mdl-cell--6-col">
										<!-- Numeric Textfield with Floating Label -->
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="number" step="any" min="0"
												id="Cost">
											<label class="mdl-textfield__label" for="Cost">Cost per km...</label>
											<span class="mdl-textfield__error">Input is not a number!</span>
										</div>
									</div>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>

				</div>
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
					onclick="createShip()">
					Create ship
				</button>

			</div>
		</main>
	</div>
</body>

</html>