<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/createPort.js"></script>
    <script src="js/shared.js"></script>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ship Us Safe</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Ship Us Safe</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Main page</a>
                <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid table-container">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width:100%">
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!--Name of port-->
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="namePort"
                                                onchange="opencageRequest()">
                                            <label class="mdl-textfield__label" for="namePort">Search a
                                                place...</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!--Country of port-->
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="countryPort"
                                                onchange="opencageRequest()">
                                            <label class="mdl-textfield__label" for="countryPort">Country...</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!--Type of port-->
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="typePort">
                                            <label class="mdl-textfield__label" for="typePort">Type...</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!--Size of port-->
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="sizePort">
                                            <label class="mdl-textfield__label" for="sizePort">Size...</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!--Location of port-->
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="locPrecisionPort">
                                            <label class="mdl-textfield__label" for="locPrecisionPort">Location
                                                Precision...</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <button
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                        disabled onclick="createPort()">Create port</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="map"></div>

            </div>
        </main>
    </div>

</body>

</html>