<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/mainPage.js"></script>
	<script src="js/shared.js"></script>
</head>

<body onload="APIRequest();displayRoutes()">
	<!-- Simple header with scrollable tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Ship Us Safe</span>
			</div>
			<!-- Tabs -->
			<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
				<a href="#scroll-tab-1" class="mdl-layout__tab is-active">ONGOING TRIPS</a>
				<a href="#scroll-tab-2" class="mdl-layout__tab">UPCOMING TRIPS</a>
				<a href="#scroll-tab-3" class="mdl-layout__tab">PAST TRIPS</a>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Ship Us Safe</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html">Main page</a>
				<a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
				<a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
				<a class="mdl-navigation__link" href="createPort.html">Create a port</a>
				<a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
				<a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
				<div class="page-content">
					<!-- Your content goes here -->
                    <div id="card-container-ongoing"></div>
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-2">
				<div class="page-content">
					<!-- Your content goes here -->
                    <div id="card-container-upcoming"></div>
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="scroll-tab-3">
				<div class="page-content">
					<!-- Your content goes here -->
                    <div id="card-container-past"></div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>