<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/viewShips.js"></script>
	<script src="js/shared.js"></script>

</head>

<body onload="displayInfoShips();displayAPIship()">
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Ship Us Safe</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Ship Us Safe</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html">Main page</a>
				<a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
				<a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
				<a class="mdl-navigation__link" href="createPort.html">Create a port</a>
				<a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
				<a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">
					<!-- Your content goes here -->
					<!--code here-->
					<div id="card-container"></div>
					<div id="APIShip-card-container"></div>
			</div>

		</main>
	</div>

</body>

</html>